#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #006E7A;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    padding: 15px 25px !important;
    
  }
 
  .ant-layout-header{
    display: flex;
    align-items: center;
  }
  .ant-layout-sider-children{
      height: 95vh !important;
      padding-right: 20px;
  }
  .site-layout-background {
    margin: 10px 10px;
    border-radius: 5px;
}
.anticon svg{
    width: 20px;
    height: 20px;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    background-color: #1e9aa8;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
    font-size: 20px;
    font-weight: 300;
}
.logo h3 {
    font-size: 20px;
    color: #1e9aa8;
    font-weight: 700;
    text-align: center;
    padding: 30px 0;
}
.ant-layout-sider{
    margin: 10px;
    border-radius: 5px;
}